MnemoMalicov/MUtilites/MovCalcDlg.xaml

<Window x:Class="MUtilites.MovCalcDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovCalcDlg" 
         WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="ToolWindow"
        Height="300" Width="300">
    <Grid>
        <TextBox Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tbData" VerticalAlignment="Top" Width="254" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,118,0,0" Name="vX" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,147,0,0" Name="vY" VerticalAlignment="Top" Width="120" />
        <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="73,118,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="73,142,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Сдвинуть" Height="21" HorizontalAlignment="Left" Margin="23,184,0,0" Name="button1" VerticalAlignment="Top" Width="235" Click="button1_Click" />
        <Button Content="принять" Height="23" HorizontalAlignment="Left" Margin="23,211,0,0" Name="button2" VerticalAlignment="Top" Width="102" Click="button2_Click" />
        <Button Content="отменить" Height="23" HorizontalAlignment="Left" Margin="146,211,0,0" Name="button3" VerticalAlignment="Top" Width="112" Click="button3_Click" />
    </Grid>
</Window>
