MnemoMalicov/PatchMnemoLib/UtilControl/UserControlMaket.xaml

<UserControl x:Class="PatchMnemoLib.UtilControl.UserControlMaket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PatchMnemoLib.ViewModelMElement"
             mc:Ignorable="d" 
             d:DesignHeight="222" d:DesignWidth="337">
    
    <Grid Name="root">
        <GroupBox Header="Положение" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="78*" />
                </Grid.RowDefinitions>
                <Label Content="СдX" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=TransleteX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" />
                <Button Content="+" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" />
                <Button Content="-" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" />
                <Label Content="СдУ" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="5" HorizontalAlignment="Stretch" Text="{Binding Path=TransleteY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" />
                <Button Content="+" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_2" />
                <Button Content="-" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_3" />
                <Label Content="РазмX" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Path=ScaleX, Mode=TwoWay}" VerticalAlignment="Stretch" />
                <Button Content="+" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Click="Button_Click_4" Width="30" />
                <Button Content="-" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_5" />
                <Label Content="РазмY" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Path=ScaleY, Mode=TwoWay}" VerticalAlignment="Stretch" />
                <Button Content="+" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_6" />
                <Button Content="-" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_7" />
                <Label Content="Поворот" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="{Binding Path=RotateAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" />
                <Button Content="+" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_8" />
                <Button Content="-" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_9" />
                <Label Content="ЦX" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Text="{Binding Path=CentrX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" />
                <Label Content="ЦУ" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" Text="{Binding Path=CentrY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" />
                <GroupBox Grid.ColumnSpan="8" Grid.Row="4" Header="Калькулятор центра" Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273">
                    <Grid Height="69" Width="265">
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="29,6,0,0" Text="tbL" VerticalAlignment="Top" Width="56" Name="tbL" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,106,0" VerticalAlignment="Top" Width="56" Name="tbT" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,35,180,0" Text="0" VerticalAlignment="Top" Width="56" Name="tbW" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,35,106,0" Text="0" VerticalAlignment="Top" Width="56" Name="tbH" />
                        <Button Content="просчитать" Height="23" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10" />
                        <Label Content="L" Height="28" HorizontalAlignment="Left" Margin="2,4,0,0" Name="label1" VerticalAlignment="Top" />
                        <Label Content="T" Height="28" HorizontalAlignment="Left" Margin="91,4,0,0" Name="label2" VerticalAlignment="Top" />
                        <Label Content="W" Height="28" HorizontalAlignment="Left" Margin="3,34,0,0" Name="label3" VerticalAlignment="Top" />
                        <Label Content="H" Height="28" HorizontalAlignment="Left" Margin="85,33,0,0" Name="label4" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
