MnemoMalicov/MnemoFMS/ValueBulder/TablValue.xaml

<UserControl x:Class="ValueBulder.TablValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValueBulder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="l0"  Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.RowSpan="1" SelectionMode="Single" SelectionChanged="l0_SelectionChanged"   >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="OColum" Header="Обмен"  Binding="{Binding ValueName}" MinWidth="90"/>
                <DataGridTextColumn x:Name="pColum" Header="Позиция"  Binding="{Binding ValuePos}" />
                <DataGridTextColumn x:Name="nCol" Header="Имя"  Binding="{Binding Name}" MinWidth="90"/>
                <DataGridTextColumn x:Name="Mcol" Header="Модель"   MinWidth="90"/>
                <DataGridTextColumn x:Name="zCol" Header="Значение"  Binding="{Binding ValueInt}"/>
            </DataGrid.Columns>


        </DataGrid>
        <StackPanel Orientation="Horizontal" >
            <Label Width="8"></Label>
            <TextBox x:Name="tbObmen" Width="{Binding ActualWidth, ElementName=OColum, Mode=OneWay}" VerticalContentAlignment="Stretch" MinLines="2"/>
            <TextBox x:Name="tbPos" Width="60" VerticalContentAlignment="Stretch"/>
            <TextBox x:Name="tbName" Width="{Binding ActualWidth, ElementName=nCol, Mode=OneWay}" VerticalContentAlignment="Stretch"/>
            <TextBox Width="{Binding ActualWidth, ElementName=Mcol, Mode=OneWay}" VerticalContentAlignment="Stretch"/>
            <Button Content="V" Width="28" Click="Button_Click_1"/>
            <Button Content="X" Width="28" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" DataContext="{Binding SelectedValue, ElementName=l0}">
            <Label Content="выбранно:"/>
            <Label x:Name="ln" Content="{Binding ValueName}"/>
            <Label Content="поз."/>
            <Label x:Name="lbit" Content="{Binding ValuePos}"/>
            <Label Content="макс."/>
            <Label x:Name="lmax" Content="1"/>
            <TextBox x:Name="wEdit" Width="84" Text="0" ></TextBox>
            <Button Content="Aply" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
