MnemoMalicov/WpfDrawing/MainWindow.xaml

<Window x:Class="WpfDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfDrawing"
        xmlns:lib="clr-namespace:PatchMnemoLib;assembly=PatchMnemoLib"
        xmlns:vm="clr-namespace:PatchMnemoLib.ViewModel;assembly=PatchMnemoLib"
        Title="MainWindow" Height="973.6" Width="1500" Loaded="Window_Loaded">
    <Window.Resources>
        <vm:ViewModelEditor x:Key="modelsotr" FShema="SerializationSOTR_MC.xml" FRout="RoutedSOTR_MC.xml" />
        <vm:ViewModelEditor x:Key="modelkok" FShema="SerializationSOTRkok_MC.xml" FRout="RoutedSOTRkok_MC.xml" />
        <vm:ViewModelEditor x:Key="modelknr" FShema="SerializationSOTRknr_MC.xml" FRout="RoutedSOTRknr_MC.xml" />
        <vm:ViewModelEditor x:Key="modelkvo" FShema="SerializationSOTRkvo_MC.xml" FRout="RoutedSOTRkvo_MC.xml" />
        <vm:ViewModelEditor x:Key="modelxsasa" FShema="SerializationSOTRxsasa_MC.xml" FRout="RoutedSOTRxsasa_MC.xml" />
        <!--<vm:ViewModelEditor x:Key="model" FShema="SerializationUDPO_MC.xml" FRout="RoutedUDPO_MC.xml" />-->
        <vm:ViewModelEditor x:Key="modelRaz" FShema="SerializationRAZ.xml" FRout="RoutedRAZ.xml" />
        <vm:ViewModelEditor x:Key="modelSEP" FShema="SerializationSEP.xml" FRout="RoutedSEP.xml" />
        <vm:ViewModelEditor x:Key="model" FShema="SerializationSEP_MC.xml" FRout="RoutedSEP_MC.xml" />
        <vm:ViewModelEditor x:Key="modelUKDU_MC" FShema="SerializationUKDU_MC.xml" FRout="RoutedUKDU_MC.xml" />
        <vm:ViewModelEditor x:Key="model_std" FShema="SerializationSTD.xml" FRout="STDRouted.xml" />
        <vm:ViewModelEditor x:Key="modelPitSSVP_MC" FShema="SerializationPitSSVP_MC.xml" FRout="RoutedPitSSVP_MC.xml" />
        <vm:ViewModelEditor x:Key="modelFKDU_MC" FShema="SerializationFKDU_MC.xml" FRout="RoutedFKDU_MC.xml" />
        <vm:ViewModelEditor x:Key="modelKDU700" FShema="SerializationKDU.xml" FRout="KDURouted.xml" />
        <vm:ViewModelEditor x:Key="modelUDPO_MC" FShema="SerializationUDPO_MC.xml" FRout="RoutedUDPO_MC.xml" />
        <vm:ViewModelEditor x:Key="modelSR32_MC" FShema="SerializationSR32_MC.xml" FRout="RoutedSR32_MC.xml" />
        <vm:ViewModelEditor x:Key="modelPR12_MC" FShema="SerializationPR12_MC.xml" FRout="RoutedPR12_MC.xml" />
    </Window.Resources>
    <StackPanel  Name="stackPanel1" DataContext="{Binding Source={StaticResource model}}" >
        <Menu Name="menu1" Height="23">
            <MenuItem Command="{Binding Path=cmdVariableVar}" Header="Переменные обмена" />
            <MenuItem Command="{Binding Path=CmdEditPen}" Header="Кисти" />
            <MenuItem Command="{Binding Path=cmdNewDp}" Header="ключ DP" />
            <MenuItem Command="{Binding Path=cmdNewKlapan}" Header="Клапан" />
            <MenuItem Command="{Binding Path=cmdNewValueLabel}" Header="Текст" />
            <MenuItem Command="{Binding Path=cmdNewarcBalon}" Header="элипс" />
        </Menu>
        <ToolBar Height="27" Name="toolBar1"  >
            <Button Content="Patch" Height="23" Name="button3" Width="50" Command="{Binding cmdNewPatch}" />
            <Button Content="Edit" Height="23" Name="button4" Width="50"  Command="{Binding cmdEditPatch}" />
            <Label Content="{Binding MC.SelectedGraphics.Name}" Height="28" Name="label1" Background="#FFEFEFF2" />
            <ComboBox ItemsSource="{Binding Path=MC.AllPatch}" SelectedValue="{Binding Path=MC.SelectedViewModelGraphics, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="source" FontWeight="Bold" Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox IsChecked="{Binding Path=MC.isDrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="D&amp;D" IsThreeState="False"></CheckBox>
            <CheckBox IsChecked="{Binding Path=MC.SelectAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="SAll" IsThreeState="False"></CheckBox>
            <Button Content="+" Height="23" Name="button1" Width="30" Click="button1_Click" />
            <Button Content="-" Height="23" Name="button2" Width="30" Click="button2_Click" />
            <Button Content="Save" Height="23" Name="btnsave" Width="30" Command="{Binding cmdSave}"/>
            <Button Content="Load" Height="23" Name="btnload" Width="30" Click="btnload_Click" />
            <Button Content="Marshrut"  Name="btnload444" Width="30" Command="{Binding Path=CmdEditRout}" />
            <Button Content="+1"  Name="btnload4444" Width="30" Click="btnload4444_Click"  />
            <Button Content="AnimKlapan"  Name="btnload44444" Width="30" Click="btnload44444_Click"  Command="{Binding  CmdNewAnimKlapan}" />
            <Button Content="CopyPaste"  Name="btnload444445" Width="30" Command="{Binding cmdCopyPacte}" />
            <Button Content="Delete"  Name="btnload4444456" Width="30" Command="{Binding cmdDelete}" />
            <Button Content="OBack"  Name="btnload44444561" Width="30" Command="{Binding CmdOrder}" />
            <Label Content="{Binding Path=MC.SelectedViewModelGraphics.Name}"/>

        </ToolBar>

        <Viewbox>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Name="scrImage" Width="1391" Height="819">

                <lib:MnemoCanvas Name="MC"  Width="1929" Height="1024" Visibility="Visible" Background="#FFF2ECEC">
                </lib:MnemoCanvas>

            </ScrollViewer>
        </Viewbox>


    </StackPanel>
</Window>
