MnemoMalicov/WPFMnemoLibrary/View/SotrMCView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMnemoLibrary.View"
             xmlns:localvm="clr-namespace:WPFMnemoLibrary.ViewModel" 
              xmlns:my="clr-namespace:PatchMnemoLib;assembly=PatchMnemoLib"
        xmlns:vm="clr-namespace:PatchMnemoLib.ViewModel;assembly=PatchMnemoLib"
    xmlns:WPFMnemoLibrary="clr-namespace:WPFMnemoLibrary" x:Class="WPFMnemoLibrary.View.SotrMCView"
             mc:Ignorable="d" 
              >
    <UserControl.Resources>
        <WPFMnemoLibrary:BitToVisibleConverter x:Key="BitToVisibleConverter"/>
        <vm:ViewModelEditor x:Key="model" RShema="pack://application:,,,/ResourceFiles;component/Data/SerializationSOTRkok_MC.xml" RRout="pack://application:,,,/ResourceFiles;component/Data/RoutedSOTRkok_MC.xml" />
        <vm:ViewModelEditor x:Key="model0" RShema="pack://application:,,,/ResourceFiles;component/Data/SerializationSOTRxsasa_MC.xml" RRout="pack://application:,,,/ResourceFiles;component/Data/RoutedSOTRxsasa_MC.xml" />
        <vm:ViewModelEditor x:Key="model2" RShema="pack://application:,,,/ResourceFiles;component/Data/SerializationSOTR_MC.xml" RRout="pack://application:,,,/ResourceFiles;component/Data/RoutedSOTR_MC.xml" />
        <vm:ViewModelEditor x:Key="model3" RShema="pack://application:,,,/ResourceFiles;component/Data/SerializationSOTRknr_MC.xml" RRout="pack://application:,,,/ResourceFiles;component/Data/RoutedSOTRknr_MC.xml" />
        <vm:ViewModelEditor x:Key="model4" RShema="pack://application:,,,/ResourceFiles;component/Data/SerializationSOTRkvo_MC.xml" RRout="pack://application:,,,/ResourceFiles;component/Data/RoutedSOTRkvo_MC.xml" />
        <localvm:SotrMCViewModel x:Key="vShowModel"/>

    </UserControl.Resources>

    <Grid x:Name="root">
        <Viewbox x:Name="r0"  DataContext="{Binding Source={StaticResource model0}}">
            <my:MnemoCanvas Width="1440" Height="1000" Visibility="Visible" x:Name="MC0"   />

        </Viewbox>
        <Viewbox x:Name="r1"  DataContext="{Binding Source={StaticResource model}}">
            <my:MnemoCanvas Width="1440" Height="1000" Visibility="Visible" x:Name="MC"   />

        </Viewbox>
        <Viewbox x:Name="r2" DataContext="{Binding Source={StaticResource model2}}">
            <my:MnemoCanvas Width="1440" Height="1000" Visibility="Visible" x:Name="MC2"   />
        </Viewbox>

        <Viewbox x:Name="r3" DataContext="{Binding Source={StaticResource model3}}">
            <my:MnemoCanvas Width="1440" Height="1000" Visibility="Visible" x:Name="MC3"   />
        </Viewbox>
        <Viewbox x:Name="r4" DataContext="{Binding Source={StaticResource model4}}">
            <my:MnemoCanvas Width="1440" Height="1000" Visibility="Visible" x:Name="MC4"   />
        </Viewbox>
        <Viewbox x:Name="uprav">
            <Canvas Width="1440" Height="900" Visibility="Visible" x:Name="UR" DataContext="{Binding Mode=OneWay, Source={StaticResource vShowModel}}"   >
                <Rectangle x:Name="bx1" Fill="#FF5A5A61" Stroke="Black" Width="566" Opacity="0.7" Height="1130" Canvas.Left="-265" Visibility="{Binding K1.ValueState, Converter={StaticResource BitToVisibleConverter}}"/>
                <Rectangle x:Name="bx2" Fill="#FF5A5A61" Stroke="Black" Width="1070" Opacity="0.7" Height="1130" Canvas.Left="645" Visibility="{Binding K2.ValueState, Converter={StaticResource BitToVisibleConverter}}"/>
                <TextBlock Height="33" Canvas.Left="205" TextWrapping="Wrap" Text="БО" Canvas.Top="26" Width="96" FontSize="24" Foreground="#FF00A759"/>
                <CheckBox x:Name="cb1" Content="КЖО" IsChecked="True" Checked="cb1_Checked" Canvas.Left="30" Click="cb1_Click"/>
                <CheckBox x:Name="cb2" Content="КВО" Canvas.Top="28" IsChecked="True" Canvas.Left="30" Click="cb2_Click"/>
                <CheckBox x:Name="cb3" Content="КОК" Canvas.Top="57"  IsChecked="True" Canvas.Left="33" Click="cb3_Click"/>
                <CheckBox x:Name="cb4" Content="КНР" Canvas.Top="86"  IsChecked="True" Canvas.Left="34" Click="cb4_Click"/>
                <Slider x:Name="slider" Canvas.Left="82" Width="108" Maximum="1" Value="{Binding Opacity, ElementName=r2}" LargeChange="0.1" IsEnabled="{Binding IsChecked, ElementName=cb1}"/>
                <Slider x:Name="slider_Copy" Canvas.Left="81" Canvas.Top="28" Width="108" Maximum="1" Value="{Binding Opacity, ElementName=r4}" LargeChange="0.1" IsEnabled="{Binding IsChecked, ElementName=cb2}"/>
                <Slider x:Name="slider_Copy1" Canvas.Left="81" Canvas.Top="54" Width="108" Maximum="1" Value="{Binding Opacity, ElementName=r1}" LargeChange="0.1" IsEnabled="{Binding IsChecked, ElementName=cb3}"/>
                <Slider x:Name="slider_Copy2" Canvas.Left="82" Canvas.Top="86" Width="108" Maximum="1" Value="{Binding Opacity, ElementName=r3}" LargeChange="0.1" IsEnabled="{Binding IsChecked, ElementName=cb4}"/>
                <Path Data="M85.666667,20.666667 L131.66679,20.666331" Fill="#FFDD2A1B" Height="4" Canvas.Left="54" Stretch="Fill" Stroke="#FFDD2A1B" StrokeThickness="4" Canvas.Top="18" Width="50"/>
                <Path Data="M79.332941,20.666667 L146.00019,20.666331" Fill="#FFDD2A1B" Height="4" Canvas.Left="47.166" Stretch="Fill" Stroke="#FF00A3D3" StrokeThickness="4" Canvas.Top="48" Width="70.668" StrokeDashArray="2 3 4"/>
                <Path Data="M85.666667,20.666667 L131.66679,20.666331" Fill="#FFDD2A1B" Height="4" Canvas.Left="54" Stretch="Fill" Stroke="#FF00A3D3" StrokeThickness="4" Canvas.Top="77" Width="50"/>
                <Path Data="M85.666667,20.666667 L131.66679,20.666331" Fill="#FFDD2A1B" Height="4" Canvas.Left="54" Stretch="Fill" Stroke="#FF3B2A98" StrokeThickness="4" Canvas.Top="109" Width="50"/>

            </Canvas>
        </Viewbox>

    </Grid>
</UserControl>
