MnemoMalicov/WPFMnemoLibrary/View/ViewSEPMC.xaml

<UserControl x:Class="WPFMnemoLibrary.View.ViewSEPMC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMnemoLibrary.View"
             mc:Ignorable="d" 
              d:DesignHeight="1000" d:DesignWidth="1000"
             xmlns:my="clr-namespace:PatchMnemoLib;assembly=PatchMnemoLib"
             xmlns:vm="clr-namespace:PatchMnemoLib.ViewModel;assembly=PatchMnemoLib">
    <UserControl.Resources>
        <vm:ViewModelEditor x:Key="model" RShema="pack://application:,,,/ResourceFiles;component/Data/SerializationSEP_MC.xml" RRout="pack://application:,,,/ResourceFiles;component/Data/RoutedSEP_MC.xml" />
        <vm:ViewModelEditor x:Key="model3" RShema="pack://application:,,,/ResourceFiles;component/Data/SEP_Back.xml" RRout="pack://application:,,,/ResourceFiles;component/Data/RoutedSKGS_MC.xml" />


    </UserControl.Resources>
    <Grid x:Name="root" >
        <Viewbox x:Name="Vb0" DataContext="{Binding Source={StaticResource model3}}">
            <my:MnemoCanvas Width="1040" Height="630" Visibility="Visible" Name="MC_Back"   />
        </Viewbox>
        <Viewbox  x:Name="Vb1" DataContext="{Binding Source={StaticResource model}}">
            <my:MnemoCanvas Width="1040" Height="630" Visibility="Visible" Name="MC"   />
        </Viewbox>
    </Grid>
</UserControl>
