MnemoMalicov/PatchMnemoLib/View/ViewarcBalon.xaml

<UserControl x:Class="PatchMnemoLib.View.ViewarcBalon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:PatchMnemoLib.ViewModelMElement"
               xmlns:libconvert="clr-namespace:MUtilites;assembly=MUtilites"
             xmlns:my="clr-namespace:PatchMnemoLib.UtilControl"
             
             mc:Ignorable="d" 
             d:DesignHeight="409" d:DesignWidth="440">
    <UserControl.Resources>
        <vm:ViewModelarcBalon x:Key="VmK"/>
        <libconvert:ColorToBrushConverter x:Key="convColorToBrush"/>
    </UserControl.Resources>
    <Grid Name="root" DataContext="{Binding Source={StaticResource VmK}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="365*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,200,0" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="161" />
        <Label Content="Name" Height="27" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Grid.RowSpan="2" />
        <TabControl Height="395" HorizontalAlignment="Left" VerticalAlignment="Top" Width="435" Grid.Row="1">
            <TabItem Header="Ключ">
                <Grid Height="334">
                    <StackPanel  Height="241" HorizontalAlignment="Left" Margin="19,14,0,0" Name="sp" VerticalAlignment="Top" Width="399">
                        <StackPanel Orientation="Horizontal"></StackPanel>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=RadiusX, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="РадиусX" Width="87" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=RadiusY, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="РадиусУ" Width="72" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=XPos, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="Xpos" Width="72" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=YPos, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="YPos" Width="72" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=MaxValue, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="MaxValue" Width="72" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=StrokeSize, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="StrokeSize" Width="72" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="textBox1" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=BackColor}" Width="88" />
                            <Border Background="{Binding BackColor, Mode=OneWay, Converter={StaticResource convColorToBrush}}" BorderBrush="Silver" BorderThickness="1" Height="27" Width="30" />
                            <Button Content="Пустата" Height="23" Width="89" Click="Button_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="textBox2" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=FrontColor}" Width="88" />
                            <Border Background="{Binding FrontColor, Mode=OneWay, Converter={StaticResource convColorToBrush}}" BorderBrush="Silver" BorderThickness="1" Height="27" Width="30" />
                            <Button Content="Заливка" Height="23" Width="89" Click="Button_Click_1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="textBox3" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=StrokeColor}" Width="88" />
                            <Border Background="{Binding StrokeColor, Mode=OneWay, Converter={StaticResource convColorToBrush}}" BorderBrush="Silver" BorderThickness="1" Height="27" Width="30" />
                            <Button Content="Контур" Height="23" Width="89" Click="Button_Click_2" />
                        </StackPanel>
                        <StackPanel >
                            <CheckBox Content="Redraw" Height="23" IsChecked="{Binding Path=ReDrawType}"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <Label Content="Left" Height="28" HorizontalAlignment="Left" Margin="25,261,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Top" Height="28" HorizontalAlignment="Left" Margin="126,261,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="67,261,0,0" Name="tbLeft" VerticalAlignment="Top" Width="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="168,261,0,0" Name="tbTop" VerticalAlignment="Top" Width="69" />
                    <Button  Content="Сдвинуть" Height="23" HorizontalAlignment="Left" Margin="261,261,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Положение">
                <my:UserControlMaket x:Name="uc1" Width="371"  Height="313" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
