MnemoMalicov/PatchMnemoLib/View/ViewVariableM.xaml

<UserControl x:Class="PatchMnemoLib.View.ViewVariableM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PatchMnemoLib.ViewModel"
             xmlns:main="clr-namespace:PatchMnemoLib"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <vm:ViewModelVariableList x:Key="VL"/>
        <main:DateConverterListint x:Key="ListToStr"/>
        <DataTemplate DataType="{x:Type vm:ViewModelVariableM}">
               <TextBlock FontSize="12"
  		   Width="130" Canvas.Left="0" Text="{Binding Path=VarName}"/>
            
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding Source={StaticResource VL}}" Name="lauotRoot" Orientation="Vertical">
        <ListBox Name="listBox1" ItemsSource="{Binding Path=ListVariable}" Height="170">
            
        </ListBox>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding ElementName=listBox1, Path=SelectedItem}">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,16,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Path=VarID}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,55,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding Path=VarName}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,97,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="{Binding Path=Typ}" />
            <Label Content="Обмен ID" Height="28" HorizontalAlignment="Left" Margin="8,-4,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Имя Переменной" Height="28" HorizontalAlignment="Left" Margin="8,34,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Тип переменной" HorizontalAlignment="Left" Margin="8,76,0,0" Name="label3" Height="27" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,141,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Text="{Binding Path=Note}" />
            <Label Content="коиентарий" HorizontalAlignment="Left" Name="label4" Margin="8,121,0,92" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,192,0,0" Name="textBox5" VerticalAlignment="Top" Width="274" Text="{Binding Path=Mask, Converter={StaticResource ListToStr}}" />
            <Label Content="Маска" HorizontalAlignment="Left" Margin="8,170,0,42" Name="label5" />
            <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="172,158,0,0" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding Path=DataContext.CmdSave, ElementName=lauotRoot}" CommandParameter="XValue.xml" />
            <Button Content="Новая переменная" Height="23" HorizontalAlignment="Left" Margin="158,16,0,0" Name="button2" VerticalAlignment="Top" Width="110" Command="{Binding Path=DataContext.CmdNew, ElementName=lauotRoot}" Click="button2_Click" />
        </Grid>
    </StackPanel>
</UserControl>
