MnemoMalicov/PatchMnemoLib/View/ViewLabelPropety.xaml

<UserControl x:Class="PatchMnemoLib.View.ViewLabelPropety"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PatchMnemoLib.ViewModelMElement"
               xmlns:libconvert="clr-namespace:MUtilites;assembly=MUtilites"
             mc:Ignorable="d" 
             d:DesignHeight="409" d:DesignWidth="448" xmlns:my="clr-namespace:PatchMnemoLib.UtilControl">
    <UserControl.Resources>
        <vm:ViewModelValueLabel x:Key="VmK"/>
        <libconvert:ColorToBrushConverter x:Key="convColorToBrush"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource VmK}}" Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="365*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,200,0" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="161" />
        <Label Content="Name" Height="27" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Grid.RowSpan="2" />
        <TabControl Height="395" HorizontalAlignment="Left" VerticalAlignment="Top" Width="435" Grid.Row="1">
            <TabItem Header="Ключ">
                <Grid Height="334">
                    <StackPanel  Height="229" HorizontalAlignment="Left" Margin="19,14,0,0" Name="sp" VerticalAlignment="Top" Width="399">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="textBox1" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=GPen}" Width="88" />
                            <Border Background="{Binding GPen, Mode=OneWay, Converter={StaticResource convColorToBrush}}" BorderBrush="Silver" BorderThickness="1" Height="27" Width="30" />
                            <Button Content="Цвет Заливки" Height="23" Width="89" Click="Button_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=GpenSize, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="Размер Шрифта" Width="87" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=Xpos, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="Xpos" Width="72" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=Ypos, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="Ypos" Width="72" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=Shrift, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="Shrift" Width="72" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=Format, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="Format" Width="72" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=ShowMessage, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="ShowMessage" Width="72" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=Alignment, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="Alignment" Width="72" />
                        </StackPanel>
                    </StackPanel>
                    <Label Content="Left" Height="28" HorizontalAlignment="Left" Margin="25,261,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Top" Height="28" HorizontalAlignment="Left" Margin="126,261,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="67,261,0,0" Name="tbLeft" VerticalAlignment="Top" Width="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="168,261,0,0" Name="tbTop" VerticalAlignment="Top" Width="69" />
                    <Button  Content="Сдвинуть" Height="23" HorizontalAlignment="Left" Margin="261,261,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Положение">
                <my:UserControlMaket x:Name="uc1" Width="371" Loaded="uc1_Loaded" Height="313" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
