MnemoMalicov/PatchMnemoLib/View/ViewPatchProperty.xaml

<UserControl x:Class="PatchMnemoLib.View.ViewPatchProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PatchMnemoLib.ViewModelMElement"
             mc:Ignorable="d" 
             d:DesignHeight="417" d:DesignWidth="470" 
             xmlns:my="clr-namespace:PatchMnemoLib.UtilControl" Loaded="UserControl_Loaded"
             xmlns:libconvert="clr-namespace:MUtilites;assembly=MUtilites">
   
    <UserControl.Resources>
        <libconvert:ColorToBrushConverter x:Key="convColorToBrush"/>
        <vm:ViewModelPatch x:Key="vmPatch"/>
        <Style x:Key="StyleComboBox1" TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{Binding Path=ListPenProperty}"/>
            <Setter Property="SelectedValuePath" Value="PenName"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <TextBlock x:Name="source" FontWeight="Bold" Text="{Binding PenName}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource vmPatch}}" Name="lroot" Height="403" Width="437">
        <TabControl Height="395" HorizontalAlignment="Left" VerticalAlignment="Top" Width="435">
                <TabItem Header="Линия">
                    <Grid>
                    <StackPanel Height="229" HorizontalAlignment="Left" Margin="6,14,0,0" Name="sp" VerticalAlignment="Top" Width="412">
                            <StackPanel Orientation="Horizontal">
                                
                        <Label Content="Name" Height="27" Name="label1" Width="73" />
                            <TextBox Height="23" Name="tbName" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="205" />
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Data" Height="28" Name="label2" Width="73" /> 
                                <TextBox Height="73" Name="tbData" Text="{Binding Path=GraphicsData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="205" TextChanged="tbData_TextChanged" />
                 
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        <TextBlock Height="23" Name="textBlock1" Text="Кисть" />
                        <ComboBox Height="23" Name="comboBox1" Width="207" Style="{StaticResource StyleComboBox1}" SelectionChanged="comboBox1_SelectionChanged" />
                        <TextBox Height="23" Name="textBox1" Width="120" Text="{Binding Path=DefPenSize}" />
                        <Label Content="Label" Height="28" Name="label3" Background="{Binding Path=DefPenColor,  Mode=OneWay,
                               Converter={StaticResource convColorToBrush}}" Width="123" />
                        <Button Content="Изменить цвет" Height="23" Name="button1" Width="97" Click="button1_Click_1" />
                    </StackPanel>
                    <Label Content="Left" Height="28" HorizontalAlignment="Left" Margin="26,315,0,0" Name="label13" VerticalAlignment="Top" />
                        <Label Content="Top" Height="28" HorizontalAlignment="Left" Margin="127,315,0,0" Name="label14" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,315,0,0" Name="tbLeft" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="169,315,0,0" Name="tbTop" VerticalAlignment="Top" Width="69" />
                        <Button Content="Сдвинуть" Height="23" HorizontalAlignment="Right" Margin="0,315,87,0" Name="button16" VerticalAlignment="Top" Width="75" Click="button12_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Положение">
                   
                        <Grid>
                        <my:UserControlMaket HorizontalAlignment="Left"  Margin="0,1,0,0" x:Name="mUC" VerticalAlignment="Top" Height="246" Width="414" />
                    </Grid>
                    
                </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
