MnemoMalicov/PatchMnemoLib/View/ViewColorIndicatorProperty.xaml

<UserControl x:Class="PatchMnemoLib.View.ViewColorIndicatorProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:PatchMnemoLib.ViewModelMElement"
               xmlns:libconvert="clr-namespace:MUtilites;assembly=MUtilites"
             mc:Ignorable="d" 
             d:DesignHeight="461" d:DesignWidth="1013" xmlns:my="clr-namespace:PatchMnemoLib.UtilControl">
    <UserControl.Resources>
        <vm:ViewModelColorInd x:Key="VmK"/>
        <libconvert:ColorToBrushConverter x:Key="convColorToBrush"/>
    </UserControl.Resources>
    <Grid Name="root" DataContext="{Binding Source={StaticResource VmK}}">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,196,0" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="161" />
        <Label Content="Name" Height="27" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="73" />
        <TabControl Height="395" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="991">
            <TabItem Header="Ключ">
                <Grid>
                    <ListBox Height="177" HorizontalAlignment="Left" Margin="4,36,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" DataContext="{Binding Path=GraphicsData}" Name="ListItem" SelectionChanged="ListItem_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="2" BorderBrush="{Binding PatchData.GPen, 
                               Converter={StaticResource convColorToBrush}}" Background="{Binding PatchData.GBrush, Mode=OneWay,
                               Converter={StaticResource convColorToBrush}}" CornerRadius="4">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=PatchData.GData}"/>


                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="FrameElement" Height="28" HorizontalAlignment="Left" Margin="199,261,0,0" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="294,261,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Path=FrameElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Height="241" HorizontalAlignment="Left" Margin="207,6,0,0" VerticalAlignment="Top" Width="211"   Name="sp" DataContext="{Binding ElementName=ListItem, Path=SelectedItem}">
                        <Label>GDats</Label>
                        <StackPanel Orientation="Horizontal">

                            <TextBox Height="23" Name="textBox1" Width="88" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=PatchData.GBrush}" />
                            <Border BorderBrush="Silver" BorderThickness="1" Height="27" Width="30" Background="{Binding PatchData.GBrush, Mode=OneWay,
                               Converter={StaticResource convColorToBrush}}" />
                            <Button Content="Цвет Заливки" Height="23" Width="89" Click="Button_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="textBox2" Width="88" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=PatchData.GPen}"/>
                            <Border BorderBrush="Silver" BorderThickness="1" Height="25" Width="30" Background="{Binding PatchData.GPen, Mode=OneWay,
                               Converter={StaticResource convColorToBrush}}" />
                            <Button Content="Цвет Пера" Height="23" Width="89" Click="Button_Click_1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Width="90" Text="{Binding Mode=TwoWay, Path=PatchData.GpenSize, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Height="23" Text="Размер Пера" Width="72" />
                        </StackPanel>

                        <Label Content="дата фигуры" Height="28" />
                        <TextBox Height="89" Text="{Binding Mode=TwoWay, Path=PatchData.GData, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                        <Button Content="Calc Mov" Height="23" Name="button3" Width="75" Click="button3_Click" />
                    </StackPanel>
                    <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="13,280,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <Button Content="Удалить" Height="23" HorizontalAlignment="Left" Margin="94,282,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    <Label Content="Left" Height="28" HorizontalAlignment="Left" Margin="26,315,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Top" Height="28" HorizontalAlignment="Left" Margin="127,315,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="68,315,0,0" Name="tbLeft" VerticalAlignment="Top" Width="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="169,315,0,0" Name="tbTop" VerticalAlignment="Top" Width="69" />
                    <Button Content="Сдвинуть" Height="23" HorizontalAlignment="Right" Margin="0,315,87,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
                    <CheckBox Content="RedrawType" Height="16" HorizontalAlignment="Left" Margin="269,287,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Path=ReDrawType}" />
                    <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="19,239,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked" />
                    <Label Content="SegmentInd" Height="28" HorizontalAlignment="Left" Margin="19,11,0,0" Name="label3" VerticalAlignment="Top" />
                    <StackPanel Height="241" HorizontalAlignment="Left" Margin="431,11,0,0" Name="sseg" VerticalAlignment="Top" Width="211" DataContext="{Binding ElementName=ListItem, Path=SelectedItem}">
                        <Label Content="Segment" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="textBox4" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SegmentColorBrush}" Width="88" />
                            <Border Background="{Binding SegmentColorBrush, Mode=OneWay, Converter={StaticResource convColorToBrush}}" BorderBrush="Silver" BorderThickness="1" Height="25" Width="30" />
                            <Button Content="Цвет Заливки" Height="23" Width="89" Name="btzs" Click="btzs_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="textBox3" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SegmentColorPen}" Width="88" />
                            <Border Background="{Binding SegmentColorPen, Mode=OneWay, Converter={StaticResource convColorToBrush}}" BorderBrush="Silver" BorderThickness="1" Height="27" Width="30" />
                            <Button Content="Цвет пера" Height="23" Width="89" Name="btp" Click="btp_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="textBox7" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SegmentColorText}" Width="88" />
                            <Border Background="{Binding SegmentColorText, Mode=OneWay, Converter={StaticResource convColorToBrush}}" BorderBrush="Silver" BorderThickness="1" Height="27" Width="30" />
                            <Button Content="Цвет пера" Height="23" Width="89" Name="btt" Click="btt_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>LowVal</Label>
                            <TextBox Height="23"  Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=LowVal}" Width="88" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>HeigVal</Label>
                            <TextBox Height="23"  Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=HeigVal}" Width="88" />
                        </StackPanel>
                       
                        <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                            <Label>XPos</Label>
                            <TextBox Height="23"  Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Xpos}" Width="88" DataContext="{Binding ElementName=root, Path=DataContext}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>YPos</Label>
                            <TextBox Height="23"  Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Ypos}" Width="88" DataContext="{Binding ElementName=root, Path=DataContext}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </StackPanel>
                    <StackPanel DataContext="{Binding Path=Strelka}" Name="stackPanel1" Width="211" Margin="658,12,116,62">
                        <Label Content="Strelka" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="textBox5" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=PatchData.GBrush}" Width="88" />
                            <Border Background="{Binding PatchData.GBrush, Mode=OneWay, Converter={StaticResource convColorToBrush}}" BorderBrush="Silver" BorderThickness="1" Height="27" Width="30" />
                            <Button Click="Button_Click" Content="Цвет Заливки" Height="23" Width="89" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="textBox6" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=PatchData.GPen}" Width="88" />
                            <Border Background="{Binding PatchData.GPen, Mode=OneWay, Converter={StaticResource convColorToBrush}}" BorderBrush="Silver" BorderThickness="1" Height="25" Width="30" />
                            <Button Click="Button_Click_1" Content="Цвет Пера" Height="23" Width="89" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Text="{Binding Mode=TwoWay, Path=PatchData.GpenSize, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                            <TextBlock Height="23" Text="Размер Пера" Width="72" />
                        </StackPanel>
                        <Label Content="дата фигуры" Height="28" />
                        <TextBox Height="89" Text="{Binding Mode=TwoWay, Path=PatchData.GData, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                        <Button Content="Calc Mov" Height="23" Name="button5" Width="75" Click="button5_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
