MnemoMalicov/PatchMnemoLib/View/ViewDPProperty.xaml

<UserControl x:Class="PatchMnemoLib.View.ViewDPProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PatchMnemoLib.ViewModelMElement"
             mc:Ignorable="d" 
             d:DesignHeight="442" d:DesignWidth="451">
    <UserControl.Resources>
        <vm:ViewModelDP x:Key="VmK"/>
        <Style x:Key="StyleComboBox1" TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{Binding Path=ListPenProperty}"/>
            <Setter Property="SelectedValuePath" Value="PenName"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <TextBlock x:Name="source" FontWeight="Bold" Text="{Binding PenName}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid Name="lroot" Height="450" Width="449" DataContext="{Binding Source={StaticResource VmK}}">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,10,0,0" Name="tbName" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="161" />
        <Label Content="Name" Height="27" HorizontalAlignment="Left" Margin="15,10,0,0" Name="label1" VerticalAlignment="Top" Width="73" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="12,398,0,0" Name="button12" VerticalAlignment="Top" Width="433" />
        <TabControl Height="355" HorizontalAlignment="Left" Margin="10,43,0,0" Name="tabControl1" VerticalAlignment="Top" Width="435">
            <TabItem Header="Ключ" Name="tabItem0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="31*" />
                        <ColumnDefinition Width="31*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="27*" />
                    </Grid.RowDefinitions>
                    <Label Content="С.Х" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" />
                    <TextBox HorizontalAlignment="Stretch" Name="textBox6" VerticalAlignment="Stretch" Text="{Binding Path=StartPointX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                    <Label Content="С.У" HorizontalAlignment="Stretch" Name="label3" VerticalAlignment="Stretch" Grid.Column="3" />
                    <TextBox HorizontalAlignment="Stretch" Name="textBox7" VerticalAlignment="Stretch" Text="{Binding Path=StartPointY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" />
                    <Label Content="К.Х" HorizontalAlignment="Stretch" Name="label11" VerticalAlignment="Stretch" Grid.Row="1" />
                    <TextBox HorizontalAlignment="Stretch" Name="textBox8" VerticalAlignment="Stretch" Text="{Binding Path=EndPointX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                    <Label Content="К.У" HorizontalAlignment="Stretch" Name="label12" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" />
                    <TextBox HorizontalAlignment="Stretch" Name="textBox9" VerticalAlignment="Stretch" Text="{Binding Path=EndPointY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" />
                    <Label Content="Сд.Х" HorizontalAlignment="Stretch" Name="label13" VerticalAlignment="Stretch" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Stretch" Name="textBox10" VerticalAlignment="Stretch" Text="{Binding Path=KofSdvigX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
                    <Label Content="Сд.У" HorizontalAlignment="Stretch" Name="label14" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Stretch" Name="textBox11" VerticalAlignment="Stretch" Text="{Binding Path=KofSdvigY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" />
                    <Label Content="Тип Ключа" Height="25" HorizontalAlignment="Left" Margin="4,18,0,0" Name="label15" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2" Grid.Row="3" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="-1,17,0,0" Name="textBox12" VerticalAlignment="Top" Width="37" Text="{Binding Path=KeyTyp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="3" />
                </Grid>
            </TabItem>
                <TabItem Header="Положение" Name="tabItem1">
                
                    <GroupBox Header="Положение"  Name="groupBox3" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="78*" />
                            </Grid.RowDefinitions>
                            <Label Content="СдX" HorizontalAlignment="Stretch" Name="label4" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" />
                            <TextBox HorizontalAlignment="Stretch" Name="tbX" Text="{Binding Path=TransleteX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Column="1" />
                            <Button Content="+" HorizontalAlignment="Stretch" Name="button3" VerticalAlignment="Stretch" Grid.Column="2" />
                            <Button Content="-" HorizontalAlignment="Stretch" Name="button4" VerticalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="1" />
                            <Label Content="СдУ" HorizontalAlignment="Stretch" Name="label5" VerticalAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="1" />
                            <TextBox HorizontalAlignment="Stretch" Name="tbY" Text="{Binding Path=TransleteY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Column="5" />
                            <Button Content="+" HorizontalAlignment="Stretch" Name="button5" VerticalAlignment="Stretch" Grid.Column="6" />
                            <Button Content="-" HorizontalAlignment="Stretch" Name="button6" VerticalAlignment="Stretch" Grid.Column="7" />
                            <Label Content="РазмX" HorizontalAlignment="Stretch" Grid.Row="1" Name="label6" VerticalAlignment="Stretch" />
                            <TextBox HorizontalAlignment="Stretch" Name="textBox1" Text="{Binding Path=ScaleX, Mode=TwoWay}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
                            <Button Content="+" HorizontalAlignment="Stretch" Name="button7" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" />
                            <Button Content="-" HorizontalAlignment="Stretch" Name="button8" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" />
                            <Label Content="РазмY" HorizontalAlignment="Stretch" Name="label7" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="1" />
                            <TextBox HorizontalAlignment="Stretch" Name="textBox2" Text="{Binding Path=ScaleY, Mode=TwoWay}" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="1" />
                            <Button Content="+" HorizontalAlignment="Stretch" Name="button9" VerticalAlignment="Stretch" Grid.Column="6" Grid.Row="1" />
                            <Button Content="-" HorizontalAlignment="Stretch" Name="button10" VerticalAlignment="Stretch" Grid.Column="7" Grid.Row="1" />
                            <Label Content="Поворот" HorizontalAlignment="Stretch" Name="label8" VerticalAlignment="Stretch" Grid.Row="2" />
                            <TextBox HorizontalAlignment="Stretch" Name="textBox3" Text="{Binding Path=RotateAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" />
                            <Button Content="+" HorizontalAlignment="Stretch" Name="button2" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" />
                            <Button Content="-" HorizontalAlignment="Stretch" Name="button11" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" />
                            <Label Content="ЦX" HorizontalAlignment="Stretch" Name="label9" VerticalAlignment="Stretch" Grid.Row="3" />
                            <TextBox Name="textBox4" Text="{Binding Path=CentrX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" />
                            <Label Content="ЦУ" HorizontalAlignment="Stretch" Name="label10" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="3" />
                            <TextBox HorizontalAlignment="Stretch" Name="textBox5" Text="{Binding Path=CentrY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="3" />
                            <GroupBox Header="Калькулятор центра" Height="85" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="8" Grid.Row="4">
                                <Grid Height="69" Width="265">
                                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,180,0" Name="tbL" Text="tbL" VerticalAlignment="Top" Width="56" />
                                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,106,0" Name="tbT" VerticalAlignment="Top" Width="56" />
                                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,35,180,0" Name="tbW" Text="0" VerticalAlignment="Top" Width="56" />
                                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,35,106,0" Name="tbH" Text="0" VerticalAlignment="Top" Width="56" />
                                    <Button Content="просчитать" Height="23" HorizontalAlignment="Left" Margin="170,33,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
               
            </TabItem>
            <TabItem Header="Кисти" Name="tabItem2">
                <GroupBox Header="Перо" Height="169" Name="groupBox2" Width="355">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="202" />
                            <ColumnDefinition Width="141*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Height="105" HorizontalAlignment="Left" ItemsSource="{Binding Path=PenList}" Margin="-2,26,0,0" Name="listBox2" VerticalAlignment="Top" Width="201" SelectionChanged="listBox2_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4" Margin="5">
                                        <Grid Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Bold" Text="{Binding}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="7,26,0,0" Name="comboBox2" SelectedValue="{Binding ElementName=listBox2, Path=SelectedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleComboBox1}" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                        <Button Content="A" HorizontalAlignment="Left" Margin="11,55,0,0" Name="button13" Width="25" Click="button13_Click" VerticalAlignment="Top" Grid.Column="1" />
                        <Button Content="D" Height="23" HorizontalAlignment="Left" Margin="39,55,0,0" Name="button14" VerticalAlignment="Top" Width="25" Grid.Column="1" />
                        <Button Content="R" Height="23" HorizontalAlignment="Left" Margin="69,55,0,0" Name="button15" VerticalAlignment="Top" Width="30" Click="button15_Click" Grid.Column="1" />
                        <CheckBox Content="Использовать свои цвета" Height="16" HorizontalAlignment="Left" Margin="1,6,0,0" Name="checkBox1" VerticalAlignment="Top" IsEnabled="True" IsChecked="{Binding Path=NodePen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Размер пера" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="7,84,0,0" Name="checkBox2" VerticalAlignment="Top" />
                        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="7,106,0,0" Name="textBox13" VerticalAlignment="Top" Width="78" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
