MnemoMalicov/PultMnemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WPFMnemoLibrary.View;assembly=WPFMnemoLibrary"
    xmlns:vm="clr-namespace:WPFMnemoLibrary.ViewModel;assembly=WPFMnemoLibrary" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PultMnemo.MainWindow"
        Title="{Binding DataContext.DisplayNam, ElementName=mainUser1}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        d:DesignWidth="737.429" d:DesignHeight="500.46"
        >
    <!--Height="1080" Width="1920"-->
    <!--<Window.Resources>
        <vm:MainWindowViewModel x:Key="Dl"/>
    </Window.Resources>-->
    <Grid x:Name="gr" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="200"  />
            <ColumnDefinition Width="347*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="452*"/>
            </Grid.RowDefinitions>

            <Expander PreviewMouseLeftButtonDown="Expander_PreviewMouseLeftButtonDown" Grid.RowSpan="1"/>
            <ScrollViewer x:Name="BrdMenu" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="1"   Grid.Row="2" >

                <my:MainUser x:Name="mainUser1"  />
            </ScrollViewer>
        </Grid>
        <ContentControl  Grid.Column="1"  HorizontalAlignment="Stretch"  x:Name="u1" VerticalAlignment="Stretch" Content="{Binding DataContext.Model, ElementName=mainUser1}" />



    </Grid>
</Window>
